# ADAL

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/autocan/adal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/autocan/adal/: ActiveDirectoryLogin.java  AzureMobileServiceHelper.java
app/src/main/res/layout/: active_directory_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/autocan/adal/: ExampleUnitTest.java
